JoeCoffeeStore.StockManagement.App/View/CoffeeOverviewView.xaml

<Window x:Class="JoeCoffeeStore.StockManagement.App.View.CoffeeOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoeCoffeeStore.StockManagement.App.View"
        mc:Ignorable="d"
        Title="CoffeeOverviewView" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="CoffeeListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" VerticalAlignment="Center" Grid.Column="0"></Image>
                            <Label Content="{Binding CoffeeName}" Grid.ColumnSpan="2" FontSize="14" Grid.Column="1"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                                <Label Content="Stock:"></Label>
                                <Label Content="{Binding AmonutInStock}"/>
                            </StackPanel>
                       
                            <Label Content="{Binding Price}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
